<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ability_move.cs">
    <Files>
      <File FileName="Assets/scripts/rand_color.cs" Line="26" Column="33" />
      <File FileName="Assets/scripts/ability_move.cs" Line="22" Column="58" />
      <File FileName="Assets/scripts/ability_shoot.cs" Line="18" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>